# AnalyticService

./: AnalyticService.sln  README.md  StatisticService.sln  docker-compose-prod.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
AnalyticService.API/: AnalyticService.API.csproj  Dockerfile  Program.cs  StatisticService.API.csproj  appsettings.json
AnalyticService.API/Protos/: analysis.proto  analytic.proto  greet.proto  statistic.proto
AnalyticService.API/Services/: AnalyticService.cs  GreeterService.cs  StatisticGrpcService.cs  StatisticService.cs
StatisticSerivce.DAL/: ApplicationContext.cs  StatisticService.DAL.csproj
StatisticSerivce.DAL/Entity/: ElementStatisticEntity.cs  StatisticEntity.cs
StatisticSerivce.DAL/Migrations/: 20241201195123_init.Designer.cs  20241201195123_init.cs  20241204201031_addDefaultYearStatistic.Designer.cs  20241204201031_addDefaultYearStatistic.cs  20241204210611_editDefaultYearStatisticModel.Designer.cs  20241204210611_editDefaultYearStatisticModel.cs  20241205193808_addColspanFieldToDefaultYearStatistic.Designer.cs  20241205193808_addColspanFieldToDefaultYearStatistic.cs  ApplicationContextModelSnapshot.cs
StatisticSerivce.DAL/Repository/: DefaultYearStatisticRepository.cs  StatisticRepository.cs
StatisticService.API/: .env  Dockerfile  Program.cs  ProgramService.cs  StatisticService.API.csproj  appsettings.json
StatisticService.API/Infrastructure/: Validator.cs
StatisticService.API/Interceptors/: ExceptionHelpers.cs  ExceptionInterceptor.cs
StatisticService.API/Middleware/: ExceptionHandler.cs
StatisticService.API/Properties/: launchSettings.json
StatisticService.API/Protos/: statistic.proto
StatisticService.API/Services/: StatisticService.cs
StatisticService.BLL/: Class1.cs
StatisticService.BLL/Abstractions/: IDefaultYearStatisticRepository.cs  IStatisticRepository.cs  IStatisticService.cs
StatisticService.BLL/Abstractions/Repository/: IDefaultYearStatisticRepository.cs  IStatisticRepository.cs
StatisticService.BLL/Abstractions/Service/: IDefaultYearStatisticService.cs  IStatisticService.cs
StatisticService.BLL/Dto/: ElementStatisticDto.cs  RequestElementDto.cs  RequestStatisticDto.cs  ResponseLastActivityDto.cs  ResponseStatisticDto.cs  ResponseStatisticModel.cs  ResponseYearStatisticData.cs  ResponseYearStatisticDto.cs  StatisticDto.cs  StatisticElementDto.cs  YearStatisticDto.cs
StatisticService.BLL/Dto/YearStatistic/: ResponseYearStatisticDto.cs  YearStatisticData.cs  (+3 more)
StatisticService.BLL/Entity/: DefaultYearStatisticEntity.cs  ElementStatisticEntity.cs  StatisticEntity.cs
StatisticService.BLL/Handlers/: IStatisticHandler.cs  StatisticHandler.cs
StatisticService.BLL/Models/: StatisticModel.cs
StatisticService.BLL/Services/: DefaultYearStatisticService.cs  StatisticService.cs
StatisticService.Bll.Tests/: StatisticService.Bll.Tests.csproj
StatisticService.Bll.Tests/Handlers/: StatisticHandlerTest.cs
